# topicos_2

myBokstore-admin/: pom.xml
myBokstore-admin-v2/: Procfile  pom.xml
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/: MyBookstoreApplication.java  TesteCriptografia.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/component/: ConexaoComponente.java  TempoRequisicaoIntecerptor.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/config/: ConfiguracaoDeSeguranca.java  EMailConfig.java  WebMvcConfiguracao.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/controller/: EmailController.java  ErroController.java  HomeController.java  LivroController.java  LoginController.java  RelatorioController.java  UsuarioController.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/controller/util/: ArquivoUpload.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/model/: Categoria.java  DetalhesImagemLivro.java  Editora.java  Livro.java  Role.java  Usuario.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/repository/: Categorias.java  Editoras.java  Usuarios.java
myBokstore-admin-v2/src/main/java/ifma/dcomp/mybookstore/service/: CategoriaService.java  EditoraService.java  EmailService.java  LivroService.java  SegurancaUsuarioService.java
myBokstore-admin-v2/src/main/resources/: ValidationMessages.properties  application.properties
myBokstore-admin-v2/src/main/resources/relatorios/: livros.jasper  livros.jrxml
myBokstore-admin-v2/src/main/resources/static/css/: home.css
myBokstore-admin-v2/src/main/resources/static/javascript/: mybookstore.js
myBokstore-admin-v2/src/main/resources/templates/: conta-usuario.html  index2.html  login-form.html
myBokstore-admin-v2/src/main/resources/templates/error/: 400.html  404.html  500.html
myBokstore-admin-v2/src/main/resources/templates/fragmentos/: fragmentos-layout.html  fragmentos-scripts.html
myBokstore-admin-v2/src/main/resources/templates/livro/: cadastro-livro.html  detalhes-livro.html  pesquisa-livro.html
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/: MyBookstoreApplication.java
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/controller/: HomeController.java  LivroController.java  UsuarioController.java
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/controller/util/: SalvaArquivoNoServidor.java
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/model/: Livro.java  Usuario.java
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/repository/: Livros.java  Usuarios.java
myBokstore-admin/src/main/java/ifma/dcomp/mybookstore/service/: LivroService.java
myBokstore-admin/src/main/resources/: application.properties
myBokstore-admin/src/main/resources/static/css/: home.css
myBokstore-admin/src/main/resources/static/javascript/: mybookstore.js
myBokstore-admin/src/main/resources/templates/: conta-usuario.html  index.html
myBokstore-admin/src/main/resources/templates/fragmentos/: fragmentos-layout.html  fragmentos-mensagens.html  fragmentos-scripts.html
myBokstore-admin/src/main/resources/templates/livro/: cadastro-livro.html  detalhes-livro.html  pesquisa-livro.html
